events{
    worker_connections  1024;
 }
http {
    include /etc/nginx/mime.types;
    include /etc/nginx/sites-enabled/*;
    server {
        listen 80;
        server_name localhost;
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri$args $uri$args/ $uri /index.html;
        }
    }
}
